# liferay-services

./: README.md
consume-json-service/: pom.xml  readme.txt
consume-json-service/src/main/java/: UpdatePortalPreferences.java
create-soap-service/: readme.txt  steps.txt
create-soap-service/soap-service/: pom.xml
create-soap-service/soap-service/soap-service-portlet/: pom.xml
create-soap-service/soap-service/soap-service-portlet-service/: pom.xml
create-soap-service/soap-service/soap-service-portlet-service/src/main/java/com/lemmecode/service/: ClpSerializer.java  TestService.java  TestServiceClp.java  TestServiceUtil.java  TestServiceWrapper.java
create-soap-service/soap-service/soap-service-portlet-service/src/main/java/com/lemmecode/service/messaging/: ClpMessageListener.java
create-soap-service/soap-service/soap-service-portlet/src/main/java/com/lemmecode/service/base/: TestServiceBaseImpl.java
create-soap-service/soap-service/soap-service-portlet/src/main/java/com/lemmecode/service/http/: TestServiceSoap.java
create-soap-service/soap-service/soap-service-portlet/src/main/java/com/lemmecode/service/impl/: TestServiceImpl.java
create-soap-service/soap-service/soap-service-portlet/src/main/resources/: service.properties
create-soap-service/soap-service/soap-service-portlet/src/main/resources/com/lemmecode/service/http/: TestService_deploy.wsdd  TestService_undeploy.wsdd
create-soap-service/soap-service/soap-service-portlet/src/main/webapp/: view.jsp
create-soap-service/soap-service/soap-service-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  server-config.wsdd  service.xml
create-soap-service/soap-service/soap-service-portlet/src/main/webapp/js/: service.js
